# get rid of irritating pauses after hitting esc
set -s escape-time 0

# set -g default-terminal "screen-256color"
set -g history-limit 30000

# set Ctrl-a as command prefix combo
set -g prefix C-e
unbind C-b

# vim style keys for scrolling
set-window-option -g mode-keys vi

# TRUECOLOR
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# vim keys for switching panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# plugin for copypasta-ing with vim shortcuts
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin for restoring tmux sessions on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
